# Remove this file during production

ATLAS_URI=mongodb+srv://<mongoDBusername>:<password>@<clustername>.8dzyj.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=EXAMPLEKEYAEIN5234NASD
AWS_SECRET_KEY=secretexample789499+DEkg8dsdsaasgf210437810
